
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdnF5eHBxZHB3Z3l3YW9kaWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTY1MTAsImV4cCI6MjA2MDk3MjUxMH0.dRIhgnzxyDuIlUTH3M02V43Xq8QnByYLga-uB7AZDs8
VITE_SUPABASE_URL=https://fjvqyxpqdpwgywaodilt.supabase.co